<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>

    :root{
        
        --black: #000000;
        --white: #FFFFFF;
        --pink: #ffbcbc;
        --text-input-field: #8d8b8b;
        --hospital-green: #264e2b;
        --md: 14px;
        --sm: 16px;
        --lg: 18px;

    }

    body{

        margin: 100%;
        font-family:Arial, Helvetica, sans-serif;

    }

    .login{

        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    .form-container{

        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300%;

    }

    .logo{

        width: 100%;
        margin-bottom: 45px ;
        justify-self: center;
        display: flex;

    }

    .form{

        display: flex;
        flex-direction: column;
    
    }

    .form a{

        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;

    }

    .label{

        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
        
    }

    .input{

        background-color: var(--text-input-field);
        border: none;
        border-radius: 9px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;

    }

    .input-email{

        margin-bottom: 22px;

    }

    .primary-button{

        background-color: var(--hospital-green);
        border-radius: 9px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size; var(--md);
        font-weight: bold;
        height: 50px;

    }

    .secondary-button{

        background-color: var(--white);
        border-radius: 9px;
        border: none;
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size; var(--md);
        font-weight: bold;
        height: 50px;
   
    }

    .login-button{

        margin-top: 14px;
        margin-bottom: 30px;

    }

    @media(max-width:640px){
        .logo{
            display: block; 
        }
    }

</style>
<body>
    
    <div class="login">
        <div class="form-container">
            <img src="" alt="logo" class="logo">

            <form action="/ " class="form">
                <label for="email" class="label">Email</label>
                <input type="text" id="Email" placeholder="ejemploelvalle@gmail.com"class="imput imput-email">

                <label for="password" class="label">Password</label>
                <input type="text" id="Password" placeholder="******" class="imput imput-password">

                <input type="submit" placeholder="Log in" class="primary-button login-button">
                <a href="/ ">Forget my password</a>
             
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>